<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="39" Column="16" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="54" Column="20" />
      <File FileName="Assets\Scripts\Server.cs" Line="403" Column="101" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="73" Column="46" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>