<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletManager.cs">
    <Files>
      <File FileName="Assets\Scripts\aStationManager.cs" Line="97" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="193" Column="22" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="65" Column="64" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>