<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="164" Column="26" />
      <File FileName="Assets\Scripts\Missle.cs" Line="47" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>