<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Server.cs" Line="357" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Server.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="126" Column="42" />
      <File FileName="Assets\Scripts\Missle.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>