<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\Server.cs" Line="231" Column="31" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="126" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>