<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missle.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\Missle.cs" Line="100" Column="37" />
      <File FileName="Assets\Scripts\Server.cs" Line="440" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="44" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>