<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aStationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="138" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="104" Column="2" />
      <File FileName="Assets\Scripts\Server.cs" Line="40" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>