<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletManager.cs" Line="84" Column="13" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="177" Column="85" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>