<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\aStationManager.cs" Line="86" Column="55" />
      <File FileName="Assets\Scripts\Server.cs" Line="235" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="122" Column="39" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="55" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>