<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="508" Column="22" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="86" Column="55" />
      <File FileName="Assets\Scripts\Server.cs" Line="235" Column="1" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="J:\Personals\Adams_Project\Assets\Scripts\Vehicle.cs" Line="168" Column="21" />
      <File FileName="J:\Personals\Adams_Project\Assets\Scripts\Steering.cs" Line="31" Column="22" />
      <File FileName="J:\Personals\Adams_Project\Assets\Scripts\Ghost.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>