<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Server.cs" Line="99" Column="53" />
      <File FileName="Assets\Scripts\Player.cs" Line="161" Column="68" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>