<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="181" Column="43" />
      <File FileName="Assets\Scripts\Server.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="178" Column="6" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>