<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\aStationManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Missle.cs" Line="151" Column="96" />
      <File FileName="Assets\Scripts\Missle.cs" Line="151" Column="23" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\BulletManager.cs" Line="51" Column="83" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\Player.cs" Line="550" Column="1" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="168" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>