<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missle.cs">
    <Files>
      <File FileName="Assets\Scripts\aStationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\aStationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Server.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="35" Column="56" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="120" Column="4" />
      <File FileName="Assets\Scripts\Missle.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>